# MyAppCleanArchitectureDDD

./: MyApp.sln
MyApp/: MyApp.csproj  Program.cs  appsettings.json
MyApp.Client/: Program.cs  (+2 more)
MyApp/Application/Abstractions/: IMessageBus.cs  IRobotRepository.cs
MyApp/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
MyApp/Application/Commands/: StartChargingCommandHandler.cs
MyApp/Application/EventHandlers/: ChargingStatusChangedEventHandler.cs  ISignalRPublisher.cs  RemoteControlEventHandler.cs
MyApp/Application/Queries/: GetChargingStatusQueryHandler.cs  GetRemoteControlStatusQueryHandler.cs
MyApp/Application/Repository/: IChargingRepository.cs
MyApp/Components/: App.razor  _Imports.razor
MyApp/Components/Layout/: MainLayout.razor  NavMenu.razor
MyApp/Controllers/: ChargingController.cs  RemoteControlController.cs
MyApp/Domain/Charging/: ChargingRules.cs  ChargingState.cs
MyApp/Domain/Events/: DomainEventBase.cs  RemoteControlUpdatedEvent.cs
MyApp/Domain/Exceptions/: ChargingException.cs  RobotException.cs
MyApp/Domain/RemoteControl/: RemoteControlRules.cs  RemoteControlState.cs
MyApp/Domain/Robot/: Robot.cs
MyApp/Hubs/: RemoteControlHub.cs
MyApp/Infrastructure/Hardware/: RemoteControlHardwareService.cs
MyApp/Infrastructure/Industrial/CAN/: CanBit.cs  CanReaderBackgroundService.cs  SocketCan.cs
MyApp/Infrastructure/Messaging/: InMemoryMessageBus.cs
MyApp/Infrastructure/Persistence/: AppDbContext.cs  ChargingRepository.cs
MyApp/Infrastructure/Simulation/: RFSimAdapter.cs
MyApp/Properties/: launchSettings.json
(+35 files in other folders)
